-- [[ GURITA-HUB: AUTO STEAL FINAL BYPASS ]] --

-- 1. UI GOST STEAL v2
local SG = Instance.new("ScreenGui", game.CoreGui)
local Main = Instance.new("Frame", SG)
Main.Size = UDim2.new(0, 180, 0, 110)
Main.Position = UDim2.new(0.5, -90, 0.4, 0)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)
Main.Active = true
Main.Draggable = true

local ActionBtn = Instance.new("TextButton", Main)
ActionBtn.Size = UDim2.new(0, 160, 0, 35)
ActionBtn.Position = UDim2.new(0.05, 0, 1, -40)
ActionBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
ActionBtn.Text = "START"
ActionBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ActionBtn.Font = Enum.Font.SourceSansBold
Instance.new("UICorner", ActionBtn).CornerRadius = UDim.new(0, 8)

-- 2. LOGIKA REMOTE STEAL (DARI SIMPLESPY ABANG)
_G.StealActive = false

ActionBtn.MouseButton1Click:Connect(function()
    _G.StealActive = not _G.StealActive
    ActionBtn.Text = _G.StealActive and "STOP" or "START"
    ActionBtn.BackgroundColor3 = _G.StealActive and Color3.fromRGB(255, 0, 0) or Color3.fromRGB(0, 150, 255)
end)

task.spawn(function()
    -- Path Remote dari foto SimpleSpy Abang
    -- Nama remote: 0b43c17e5ca18...
    local remotePath = game:GetService("ReplicatedStorage"):WaitForChild("0b43c17e5ca184988716b110f5453086")
    
    while task.wait(0.3) do -- Jeda biar gak kick
        if _G.StealActive then
            pcall(function()
                -- Args dari foto Abang
                local args = {
                    [1] = "33\163A33\163A"
                }
                
                -- Tembak langsung ke server
                remotePath:FireServer(unpack(args))
            end)
        end
    end
end)
