-- [[ GURITA HUB V4.0 - BLUE REBORN ]] --

local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local CG = game:GetService("CoreGui")

-- 1. DATABASE & CONFIG
local EggNames = {"Hydra Bunny", "Noo my Eggs", "Bunny Sahur", "Easter", "Eggdin", "Buntteo", "Baskito", "Churrito", "Tralala", "Bunny Bunny", "Dun Egg", "Quackini Snackini", "Hopilikalika Hopilikalako"}
local Inceran = {["Hydra Bunny"]=true, ["Noo my Eggs"]=true, ["Baskito"]=true, ["Churrito"]=true, ["Quackini Snackini"]=true, ["Hopilikalika Hopilikalako"]=true}

_G.ESP_Player_GH = false
_G.Xray_GH = false
_G.AutoCollect_GH = false
_G.ESP_Egg_GH = false

-- 2. BACKEND LOGIC (GABUNGAN GURITA & PASKA)

local function IsPlayer(v)
    return v:IsDescendantOf(lp.Character) or (v.Parent and v.Parent:FindFirstChild("Humanoid"))
end

local function ApplyFlat(v)
    pcall(function()
        if (v:IsA("BasePart") or v:IsA("MeshPart")) and not IsPlayer(v) then
            v.Material = Enum.Material.Plastic
            v.CastShadow = false
            if v:IsA("MeshPart") then v.TextureID = "" end
            for _, tex in pairs(v:GetChildren()) do
                if tex:IsA("Texture") or tex:IsA("Decal") then tex:Destroy() end
            end
        end
    end)
end

local function CustomNotif(eggName)
    local sg = lp.PlayerGui:FindFirstChild("EHS_Notif") or Instance.new("ScreenGui", lp.PlayerGui)
    sg.Name = "EHS_Notif"
    local frame = Instance.new("Frame", sg)
    frame.Size = UDim2.new(0, 240, 0, 40); frame.Position = UDim2.new(0.5, -120, -0.1, 0)
    frame.BackgroundColor3 = Color3.fromRGB(15, 20, 35); frame.BorderSizePixel = 0
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)
    local stroke = Instance.new("UIStroke", frame); stroke.Color = Color3.fromRGB(0, 150, 255); stroke.Thickness = 2
    local txt = Instance.new("TextLabel", frame)
    txt.Size = UDim2.new(1, 0, 1, 0); txt.BackgroundTransparency = 1; txt.Font = Enum.Font.GothamBold; txt.TextSize = 10; txt.TextColor3 = Color3.new(1, 1, 1); txt.Text = "📩 VIP DETECTED: " .. eggName:upper()
    local sound = Instance.new("Sound", workspace); sound.SoundId = "rbxassetid://4835664299"; sound.Volume = 1; sound:Play()
    game:GetService("Debris"):AddItem(sound, 2)
    frame:TweenPosition(UDim2.new(0.5, -120, 0.05, 0), "Out", "Back", 0.5, true)
    task.delay(4, function() if frame then frame:TweenPosition(UDim2.new(0.5, -120, -0.2, 0), "In", "Linear", 0.5, true); task.wait(0.5); frame:Destroy() end end)
end

-- 3. UI CONSTRUCTION (BLUE THEME)

local SG = Instance.new("ScreenGui", CG); SG.Name = "GuritaHub_Blue"

-- Floating Button (GH)
local LogoFrame = Instance.new("Frame", SG)
LogoFrame.Size = UDim2.new(0, 50, 0, 50); LogoFrame.Position = UDim2.new(0, 15, 0.45, 0)
LogoFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 20); LogoFrame.Active = true; LogoFrame.Draggable = true
Instance.new("UICorner", LogoFrame).CornerRadius = UDim.new(1, 0)
local LogoStroke = Instance.new("UIStroke", LogoFrame); LogoStroke.Color = Color3.fromRGB(0, 150, 255); LogoStroke.Thickness = 2

local LogoBtn = Instance.new("TextButton", LogoFrame)
LogoBtn.Size = UDim2.new(1, 0, 1, 0); LogoBtn.BackgroundTransparency = 1; LogoBtn.Text = "GH"; LogoBtn.TextColor3 = Color3.new(1, 1, 1); LogoBtn.Font = Enum.Font.GothamBold; LogoBtn.TextSize = 18

-- Main Menu
local Main = Instance.new("Frame", SG)
Main.Size = UDim2.new(0, 260, 0, 320); Main.Position = UDim2.new(0, 80, 0.45, -160)
Main.BackgroundColor3 = Color3.fromRGB(12, 12, 18); Main.Visible = false; Main.Active = true; Main.Draggable = true
Instance.new("UICorner", Main)
local MainStroke = Instance.new("UIStroke", Main); MainStroke.Color = Color3.fromRGB(0, 150, 255); MainStroke.Thickness = 2

LogoBtn.MouseButton1Click:Connect(function() Main.Visible = not Main.Visible end)

local Content = Instance.new("ScrollingFrame", Main)
Content.Size = UDim2.new(1, -20, 1, -20); Content.Position = UDim2.new(0, 10, 0, 10); Content.BackgroundTransparency = 1; Content.ScrollBarThickness = 2
local Layout = Instance.new("UIListLayout", Content); Layout.Padding = UDim.new(0, 8)

local function CreateLabel(txt)
    local l = Instance.new("TextLabel", Content)
    l.Size = UDim2.new(1, 0, 0, 25); l.BackgroundTransparency = 1; l.Text = "-- "..txt.." --"
    l.TextColor3 = Color3.fromRGB(0, 150, 255); l.Font = Enum.Font.GothamBold; l.TextSize = 11
end

local function CreateToggle(txt, var, callback)
    local b = Instance.new("TextButton", Content)
    b.Size = UDim2.new(1, 0, 0, 38); b.BackgroundColor3 = Color3.fromRGB(20, 20, 30); b.Text = txt..": OFF"
    b.TextColor3 = Color3.new(1, 0, 0); b.Font = Enum.Font.GothamBold; b.TextSize = 10; Instance.new("UICorner", b)
    local s = Instance.new("UIStroke", b); s.Color = Color3.fromRGB(40, 40, 60); s.Thickness = 1

    b.MouseButton1Click:Connect(function()
        _G[var] = not _G[var]
        b.Text = txt..(_G[var] and ": ON" or ": OFF")
        b.TextColor3 = _G[var] and Color3.new(0, 1, 0) or Color3.new(1, 0, 0)
        s.Color = _G[var] and Color3.fromRGB(0, 150, 255) or Color3.fromRGB(40, 40, 60)
        callback()
    end)
end

-- [[ MENYUSUN FITUR ]] --

CreateLabel("ESP MENU")
CreateToggle("ESP Player GH", "ESP_Player_GH", function() 
    -- Logic ESP Player disini
end)
CreateToggle("X-Ray GH", "Xray_GH", function()
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") and not IsPlayer(v) then
            local n = v.Name:lower()
            if n:find("wall") or n:find("base") or n:find("door") then
                v.Transparency = _G.Xray_GH and 0.6 or 0
            end
        end
    end
end)

CreateLabel("PASKA EVENT")
CreateToggle("Auto Collect Koin Paska GH", "AutoCollect_GH", function()
    task.spawn(function()
        while _G.AutoCollect_GH do
            local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                for _, v in ipairs(workspace:GetChildren()) do
                    if not _G.AutoCollect_GH then break end
                    if v:IsA("BasePart") and v.Name:lower():find("coin") and not (v.Parent and v.Parent.Name:lower():find("base")) then
                        hrp.CFrame = v.CFrame
                        firetouchinterest(hrp, v, 0); task.wait(); firetouchinterest(hrp, v, 1)
                        task.wait(0.12)
                    end
                end
            end
            task.wait(0.5)
        end
    end)
end)
CreateToggle("ESP EGG HUNT GH", "ESP_Egg_GH", function()
    if not _G.ESP_Egg_GH then
        for _, v in pairs(workspace:GetDescendants()) do if v.Name == "EHSTag" then v:Destroy() end end
    end
end)

-- 4. AUTO RUNNERS
task.spawn(function()
    local d = workspace:GetDescendants()
    for i = 1, #d do ApplyFlat(d[i]); if i % 300 == 0 then task.wait() end end
    workspace.DescendantAdded:Connect(ApplyFlat)
    
    while true do
        if _G.ESP_Egg_GH then
            for _, v in ipairs(workspace:GetChildren()) do
                local n = v.Name:lower()
                for _, egg in ipairs(EggNames) do
                    if n:find(egg:lower()) then
                        local t = v:IsA("Model") and (v:FindFirstChild("Handle") or v:FindFirstChildWhichIsA("BasePart")) or v
                        if t and not t:FindFirstChild("EHSTag") then
                            local bg = Instance.new("BillboardGui", t); bg.Name = "EHSTag"; bg.AlwaysOnTop = true; bg.Size = UDim2.new(0, 150, 0, 40); bg.ExtentsOffset = Vector3.new(0, 3, 0)
                            local lbl = Instance.new("TextLabel", bg); lbl.Size = UDim2.new(1, 0, 1, 0); lbl.BackgroundTransparency = 1; lbl.RichText = true
                            lbl.Text = "<b>[VIP] "..egg.."</b>"; lbl.TextColor3 = Color3.fromRGB(0, 220, 255); lbl.TextSize = 12; lbl.Font = Enum.Font.GothamBold
                            if Inceran[egg] then CustomNotif(egg) end
                        end
                    end
                end
            end
        end
        task.wait(6)
    end
end)
